<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Chaturthi Special</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(90deg,rgba(52, 182, 187, 0.863),rgba(86, 86, 90, 0.616));
        }
        .container{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        h1{
            font-family: 'Satisfy', cursive;
            text-align: center;
            color: white;
            font-size: 50px;
            
        }
        .round{
            border-radius: 50%;
            padding: 1px;
            border: 8px solid transparent;
            background: linear-gradient(90deg,rgba(218, 233, 17, 0.781) , rgb(255, 102, 0));
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Ganesh Chaturthi</h1>
        <img src="Ganpati ji.jpg" alt="" class="round" width="600px" height="600px">

    </div>
</body>
</html>